{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"da",
				"DATA_WIDTH-1"
			],
			[
				"compl",
				"compl2_in"
			],
			[
				"add_o",
				"add_out"
			],
			[
				"add",
				"add_out"
			],
			[
				"data",
				"data2"
			],
			[
				"add_in",
				"add_in1"
			],
			[
				"print",
				"print_results"
			],
			[
				"out",
				"out_reg"
			],
			[
				"data2",
				"data2_comp1"
			],
			[
				"load",
				"loadOp"
			],
			[
				"_",
				"_flags"
			],
			[
				"outifl",
				"outFilename"
			],
			[
				"try",
				"try\tTry/Except/Finally"
			],
			[
				"reg",
				"regexName"
			],
			[
				"s_",
				"s_cos_x_y"
			],
			[
				"s_c",
				"s_c_u_v"
			],
			[
				"c_",
				"c_u_v"
			],
			[
				"cos",
				"cos_x_y"
			],
			[
				"ERR",
				"ERR_LIMIT"
			],
			[
				"Gir",
				"Girar_180"
			],
			[
				"Esta",
				"EstadoAtual"
			],
			[
				"Ff",
				"Ff_atual"
			]
		]
	},
	"buffers":
	[
		{
			"file": "modelsim/params.v",
			"settings":
			{
				"buffer_size": 780,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "modelsim/ula.v",
			"settings":
			{
				"buffer_size": 3948,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "modelsim/ula_testbench.v",
			"settings":
			{
				"buffer_size": 3716,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/andre/UFBA/Eng Computacao/7 Semestre/ENGG52 - LABORATORIO INTEGRADO I-A/Projeto_circuitos_testbench.v",
			"settings":
			{
				"buffer_size": 11116,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/andre/UFBA/Eng Computacao/7 Semestre/ENGG52 - LABORATORIO INTEGRADO I-A/Projeto_circuitos.v",
			"settings":
			{
				"buffer_size": 4013,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 380.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssjavasc",
				"Set Syntax: JavaScript"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim"
	],
	"file_history":
	[
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/compl2.v",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/add.v",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/mul.v",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/div.v",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/lab4.sublime-project",
		"/D/andre/UFBA/Eng Computacao/7 Semestre/ENGG52 - LABORATORIO INTEGRADO I-A/controlador_memoria.v",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/assembler.py",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/instructions.py",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/test_inst.asm",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/test_inst.bin",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/registers.py",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/regex.py",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/test.asm",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/assembler/test.bin",
		"/C/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/docs/05-10-2017 - reuniao/reuniao.txt",
		"/C/Users/Andre Luiz/.ssh/id_rsa.pub",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Andre Luiz/Downloads/Portabel/PortableApps/GoogleChromePortable/App/readme.txt",
		"/C/Users/Andre Luiz/Downloads/torent/Plugin - NEAT VIDEO 2.6/64 bits/SERIAL.txt",
		"/C/Users/Andre Luiz/Desktop/rotuer.txt",
		"/C/Users/Andre Luiz/Downloads/torent/Call of duty 2 repack Mr DJ/Instructions.txt",
		"/C/Users/Andre Luiz/Downloads/torent/Sony Vegas Pro 13.0 Build 453 (x64) + Patch DI/ReadMe.txt",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/MAC.v",
		"/C/Users/Andre Luiz/Downloads/torent/Sony Vegas Pro 13.0 Build 453 (x64) + Patch DI/Follow Us.txt",
		"/C/Users/Andre Luiz/Downloads/torent/AVS Video Editor 7.1.4.264 + Crack {B4tman}/Install Notes.txt",
		"/C/Users/Andre Luiz/Documents/líder",
		"/C/Users/Andre Luiz/Documents/after.sh",
		"/C/Users/Andre Luiz/Documents/Underworld_Blood_Wars.pt.srt",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/ram.mif",
		"/C/Users/Andre Luiz/Documents/angular2.txt",
		"/D/andre/UFBA/Eng Computacao/8 Semestre/Laboratorio Integrado III/lab3/eq3band/lowpass.h",
		"/D/andre/UFBA/Eng Computacao/8 Semestre/Laboratorio Integrado III/lab3/eq3band/midpass.h",
		"/D/andre/UFBA/Eng Computacao/8 Semestre/Laboratorio Integrado III/lab3/eq3band/hipass.h",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/ram.hex",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/top.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/sram.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/TransformadaInversa.hex",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/cos.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/FSM_Control.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/TransformadaInversa.mif",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/s_ram.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3/c.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/validate.c",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/tb_cos_report.txt",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/cos_tb.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/cos.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/validate.py",
		"/C/Users/Andre Luiz/Documents/Altera/ROBO/Projeto_circuitos_testbench.v",
		"/C/Users/Andre Luiz/Documents/Quartus/LAB3_TB/cos_tb.txt",
		"/C/Program Files (x86)/Live-RO/Live-RO 2.0/PROBLEMA COM TELA.txt",
		"/C/Users/Andre Luiz/Downloads/insertTextCurPos.js",
		"/F/multiboot/syslinux.cfg",
		"/F/multiboot/menu/linux.cfg",
		"/G/multiboot/Installed.txt",
		"/C/Yu.Gi.Oh.Legacy.of.the.Duelist/README.txt",
		"/G/multiboot/Hiren's.BootCD.15.2/YUMI/other.cfg",
		"/G/multiboot/memtest86+-5.01/YUMI/system.cfg",
		"/G/multiboot/linuxmint-17.3-xfce-64bit/YUMI/linux.cfg",
		"/G/multiboot/menu/linux.cfg",
		"/C/Users/Andre Luiz/Documents/Altera/ROBO/tubulacao.txt",
		"/C/Users/Andre Luiz/Documents/Altera/ROBO/Projeto_circuitos.v",
		"/C/Users/Andre Luiz/Documents/Altera/LAB1/Projeto_circuitos.v",
		"/C/Users/Andre Luiz/Documents/Altera/tubulacao.txt",
		"/C/Users/Andre Luiz/Documents/Altera/LAB1/Projeto_circuitos_testbench.v",
		"/C/Users/Andre Luiz/Documents/Altera/LAB1/tubulacao.txt",
		"/C/Users/Andre Luiz/Documents/Altera/LAB1/conversor.v",
		"/C/Users/Andre Luiz/Documents/Altera/LAB1/top.v",
		"/C/Users/Andre Luiz/Documents/Altera/Projeto_circuitos.v",
		"/C/Users/Andre Luiz/Documents/Altera/Projeto_circuitos_testbench.v",
		"/C/Users/Andre Luiz/Documents/Altera/testbench.v",
		"/C/Users/Andre Luiz/Documents/Altera/conversor.v",
		"/C/Users/Andre Luiz/Documents/Altera/robot.v"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data1",
			"data1_compl",
			"overflow",
			"add",
			"n",
			"add",
			"rflags[4]",
			"compl2",
			"data2_compl",
			"data1",
			"2",
			"data2_aux",
			"data2",
			"out[DATA_WIDTH]",
			"out_reg",
			"%d",
			"desempilhar",
			"print_results",
			"desempilhar",
			"write",
			"begin",
			":",
			"=",
			"clk",
			"clock",
			"output reg",
			"input",
			"clock, reset, Ff, S, B, U",
			".",
			",",
			"//",
			"data2",
			"data2_compl",
			"data2",
			"1",
			"0",
			"default",
			"1",
			"out",
			"OPCODE_WIDTH",
			"end",
			"begin",
			"6'",
			"OPCODE_WIDTH",
			"end",
			"=",
			"Regex.createHasWord(",
			"ret",
			"call",
			"jr",
			"jpc",
			"reg",
			"jr",
			"reg_reg",
			"compar",
			"load",
			"reg_reg",
			"or",
			"mul",
			"sub",
			"reg",
			"reg_imm",
			"00",
			"000000",
			"_reg",
			"reg",
			"double",
			"'double",
			"single",
			"double_reg",
			"Regex",
			"lw",
			"%(w)s",
			"fmt",
			"=",
			")",
			"(",
			"Regex.createBeginWith",
			"txt",
			"lw",
			"createRegexBeginWith",
			"Regex",
			"%",
			"[ \\t]*$",
			"(",
			"',",
			",",
			"[ \\t]+",
			"[ \\t]*",
			"r0",
			"r1",
			"r0",
			"Instructions",
			"   ",
			": {",
			" {",
			"regexReplace",
			"instrObj",
			"instrName",
			"opcode",
			"\\s",
			"or",
			"and",
			"div",
			"mul",
			"sub",
			"add",
			"regexName",
			"Regex",
			"https://",
			"http://",
			":",
			"xy",
			"x = x;\n            y = y;\n            u = u;\n            v = v;",
			"xy",
			"u",
			"cos_c",
			"cos_x_y",
			"c_u_v",
			"wire",
			"fuv",
			"fxy",
			"cu",
			"abs",
			"= ;",
			";",
			"100000000000",
			"b0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"i",
			"o",
			"a",
			"c",
			"a",
			"o",
			"a",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "modelsim/params.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 780,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage",
							"tab_size": 5,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "modelsim/ula.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3948,
						"regions":
						{
						},
						"selection":
						[
							[
								3569,
								3569
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 1470.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "modelsim/ula_testbench.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3716,
						"regions":
						{
						},
						"selection":
						[
							[
								3311,
								3311
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Verilog/Verilog.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 3721.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/andre/UFBA/Eng Computacao/7 Semestre/ENGG52 - LABORATORIO INTEGRADO I-A/Projeto_circuitos_testbench.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11116,
						"regions":
						{
						},
						"selection":
						[
							[
								2825,
								2825
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/andre/UFBA/Eng Computacao/7 Semestre/ENGG52 - LABORATORIO INTEGRADO I-A/Projeto_circuitos.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4013,
						"regions":
						{
						},
						"selection":
						[
							[
								2432,
								2437
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lab4.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
